<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bckgrnd_img_2"
    >




    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:src="@drawable/logo_hardcodeapp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user"
        app:layout_constraintTop_toBottomOf="@id/logo_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/rojo_error"
        />

    <EditText
        android:id="@+id/input_user"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/negro_fondo"
        />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        app:layout_constraintTop_toBottomOf="@id/input_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/rojo_error"
        />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/naranja_compromiso"

         />



    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        app:layout_constraintTop_toBottomOf="@id/input_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/rojo_error"
        />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/azul_desarrollo"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="25dp"
        android:text="@string/loggin"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="@color/negro_fondo"
        android:textColor="@color/Amarillo_warning"
        />

</androidx.constraintlayout.widget.ConstraintLayout>