# bootcamp_android_java

./: Individual16.txt  Invididual17.docx  README.md  respaldo 14.txt
Indicidual11/: settings.gradle
Indicidual11/app/: build.gradle
Indicidual11/app/src/main/: AndroidManifest.xml
Indicidual11/gradle/wrapper/: gradle-wrapper.properties
Individual10/: settings.gradle
Individual10/app/: build.gradle
Individual10/app/src/main/: AndroidManifest.xml
Individual10/gradle/wrapper/: gradle-wrapper.properties
Individual13/: settings.gradle
Individual13/app/: build.gradle
Individual13/app/src/androidTest/java/cl/bootcamp/individual13/: ExampleInstrumentedTest.java
Individual13/app/src/main/: AndroidManifest.xml
Individual13/app/src/main/java/cl/bootcamp/individual13/: MainActivity.java  Pregunta.java  RespuestaNegativa.java  RespuestaPositiva.java
Individual13/app/src/main/res/layout/: activity_main.xml  fragment_pregunta.xml  fragment_respuesta_negativa.xml  fragment_respuesta_positiva.xml
Individual13/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Individual13/app/src/main/res/values-night/: themes.xml
Individual13/app/src/test/java/cl/bootcamp/individual13/: ExampleUnitTest.java
Individual13/gradle/: libs.versions.toml
Individual13/gradle/wrapper/: gradle-wrapper.properties
Individual14/: settings.gradle
Individual14/app/: build.gradle
Individual14/app/src/main/: AndroidManifest.xml
Individual14/gradle/: libs.versions.toml
Individual14/gradle/wrapper/: gradle-wrapper.properties
Individual15/: settings.gradle
Individual15/BasicNavigationBase-master/BasicNavigationBase-master/: build.gradle
Individual15/BasicNavigationBase-master/BasicNavigationBase-master/app/: build.gradle
Individual15/BasicNavigationBase-master/BasicNavigationBase-master/app/src/main/: AndroidManifest.xml
Individual15/BasicNavigationBase-master/BasicNavigationBase-master/app/src/main/java/com/example/basicnavigationbase/: FlowStepFragment.java  HomeFragment.java  MainActivity.java
Individual15/BasicNavigationBase-master/BasicNavigationBase-master/app/src/main/res/menu/: overflow_menu.xml
Individual15/BasicNavigationBase-master/BasicNavigationBase-master/app/src/main/res/navigation/: mobile_navigation.xml
Individual15/BasicNavigationBase-master/BasicNavigationBase-master/gradle/wrapper/: gradle-wrapper.properties
Individual15/app/: build.gradle
Individual15/app/src/main/: AndroidManifest.xml
Individual15/gradle/wrapper/: gradle-wrapper.properties
Individual5/app/: build.gradle.kts
Individual5/gradle/wrapper/: gradle-wrapper.properties
Individual6/app/: build.gradle.kts
Individual6/gradle/wrapper/: gradle-wrapper.properties
Individual7/: settings.gradle.kts
Individual7/app/: build.gradle.kts
Individual7/gradle/wrapper/: gradle-wrapper.properties
Individual8/app/: build.gradle.kts
Individual8/gradle/wrapper/: gradle-wrapper.properties
Individual9/app/: build.gradle.kts
Individual9/gradle/wrapper/: gradle-wrapper.properties
SpintFinal/: settings.gradle.kts
SpintFinal/app/: build.gradle.kts
SpintFinal/gradle/wrapper/: gradle-wrapper.properties
individual1/: Individual1.txt  individual1.rar
individual1/app/: build.gradle.kts
individual1/gradle/wrapper/: gradle-wrapper.properties
individual2/: settings.gradle.kts
individual2/app/: build.gradle.kts
individual2/gradle/wrapper/: gradle-wrapper.properties
individual3/app/: build.gradle.kts
individual3/gradle/wrapper/: gradle-wrapper.properties
individual4/app/: build.gradle.kts
individual4/gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
